<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>


        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .child {
            background: aqua;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rubik-pixels {
            font-family: 'Rubik Pixels', system-ui;
        }

        .sedgwick-ave-display {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .dancing-script {
            font-family: 'Dancing Script', cursive;
        }

        .fjalla-one {
            font-family: 'Fjalla One', sans-serif;
        }

        .indie-flower {
            font-family: 'Indie Flower', cursive;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="child rubik-pixels"><p>Rubik Pixels</p></div>
    <div class="child sedgwick-ave-display"><p>Sedgwick Ave Display</p></div>
    <div class="child dancing-script"><p>Dancing Script</p></div>
    <div class="child fjalla-one"><p>Fjalla One</p></div>
    <div class="child indie-flower"><p>Indie Flower</p></div>
</div>
</body>
</html>